<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title> 🐈 My Cat Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>

      <div id="cat-facts">
        
      </div>
      <div id="time" class="time"></div>
      <div id="weather"></div>
     
    </main>

    <script src="index.js"></script>
  </body>
</html>
